{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "map1",
        ".",
        "map2"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "map1/blocks40x40.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map1/map.tmx": {
            "scale": 1.0687499999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 499.6491228070176,
                "y": 360.2339181286551
            }
        },
        "map2/map.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 589.3333333333333,
                "y": 529.3333333333334
            }
        },
        "map2/map.tmx#blocks40x40": {
            "scaleInDock": 1
        },
        "maps/map1.tmx": {
            "scale": 0.19870833333333332,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2395.4707485846093,
                "y": 236.5275739148667
            }
        },
        "maps/map1.tmx#blocks1": {
            "scaleInDock": 1
        },
        "maps/map1.tmx#blocks2": {
            "scaleInDock": 1
        },
        "maps/map2.tmx": {
            "scale": 0.19870833333333332,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2395.4707485846093,
                "y": 236.52757391486693
            }
        },
        "maps/map2.tmx#blocks1": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "/home/realjf/cpp_projects/sdl_game/assets/levels/map2",
    "map.height": 18,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.tileHeight": 40,
    "map.tileWidth": 40,
    "map.width": 26,
    "openFiles": [
    ],
    "project": "levels.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "map1/map.tmx",
        "map2/map.tmx",
        "map1/blocks40x40.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 40,
        "width": 40
    }
}
