{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map2/map.tmx",
    "expandedProjectPaths": [
        "map1",
        "map2",
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "map1/blocks40x40.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map1/map.tmx": {
            "scale": 1.0687499999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 499.6491228070176,
                "y": 360.2339181286551
            }
        },
        "map2/map.tmx": {
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 60.60606060606074,
                "y": 60.60606060606051
            }
        },
        "map2/map.tmx#blocks40x40": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "/home/realjf/cpp_projects/sdl_game/assets/levels/map2",
    "map.height": 18,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.tileHeight": 40,
    "map.tileWidth": 40,
    "map.width": 26,
    "openFiles": [
        "map2/map.tmx"
    ],
    "project": "levels.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "map2/map.tmx",
        "map1/map.tmx",
        "map1/blocks40x40.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 40,
        "width": 40
    }
}
